------------------------------AUDI R8----------------------------
import "./App.css";
import R8 from "./img/R8.png";
import speed from "./img/speed.png";
import rain from "./img/rain.png";
import audiR8 from "./img/audiR8.png";

function App() {
  return (
    <div className="App">
      <section>
        <header>
          <div className="header-body">
            <div>
              <h1>Join the Jorney</h1>
              <p>
                Leaner and meaner then ever. The new Audi R8 boddly goes where
                no car has gone before
              </p>
            </div>
          </div>
        </header>
        <div className="about">
          <div className="heading">
            <h2>
              Take a Jorney, <br />
              bend space
            </h2>
            <p>
              The R8 can't help but steal the spotlight. With its sharp angular
              lines <br /> and exotic, glass covered engine, the R8 has a Wide
              and <br /> Commanding pressece that makes it impossible to look
              anywhere
              <br />
              else.
            </p>
          </div>
        </div>
        <div className="infos">
          <div className="info">
            <img src={R8} alt="icon" />
            <div>
              <h3>Agility</h3>
              <p>Built for speed, with a 5.2 liter V10 enginge</p>
            </div>
          </div>
          <div className="info">
            <img src={speed} alt="icon" />
            <div>
              <h3>Performance</h3>
              <p>Accelerating from zero to 60 mph in 3.2s</p>
            </div>
          </div>

          <div className="info">
            <img src={rain} alt="icon" />
          </div>
          <h3>Cuttind Edge</h3>
          <p>Sharing half of its parts with the R8 LMS racecar</p>
        </div>
        <section className="specs">
          <div>
            <div className="specs-header">
              <h2>Tech Specs</h2>
              <span>Engine</span>
            </div>
            <ul>
              <li>
                <span>Engine displacement</span>
                <span>5204</span>
              </li>
              <li>
                <span>Maximun power</span>
                <span>601.4 bhp @ 8250 rpm</span>
              </li>
              <li>
                <span>Maximum torque</span>
                <span>560 Nm @6500 rpm </span>
              </li>
              <li>
                <span>Turning radius</span>
                <span>5.9 m</span>
              </li>
              <li>
                <span>No. of cylinders</span>
                <span>10</span>
              </li>
              <li>
                <span>Drive Type</span>
                <span>AWD</span>
              </li>
              <li>
                <span>Turbo Charger</span>
                <span>no</span>
              </li>
              <li>
                <span>Super Charger</span>
                <span>Yes</span>
              </li>
              <li>
                <span>Fuel Supply</span>
                <span>Direct injection</span>
              </li>
            </ul>
          </div>
        </section>

        <section className="panels">
          <div className="panels-sm">
            <div className="panel">
              <div>
                <div className="icon">
                  <i className="fas fa-fire" />
                </div>
                <h2>Power and speed unleashed</h2>
                <a href="#">
                  <span>Learn More</span>
                  <i className="fas fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div className="panel"></div>
            <div className="panel"></div>
            <div className="panel">
              <div>
                <div className="icon">
                  <i className="fas fa-tint"></i>
                </div>
                <h2>Respectful to environment</h2>
              </div>
            </div>
          </div>
          <div className="panel-lg"></div>
        </section>

        <div className="car-stats">
          <div className="stats">
            <div>
              <h1 className="counter" data-target="206" data-speed="10">
                0
              </h1>
              <h1>Kmph</h1>
              <h5>Toop Speed</h5>
            </div>

            <div>
              <h1 className="counter" data-target="7" data-speed="500">
                0
              </h1>
              <h1>gears</h1>
              <h5>Gear Box</h5>
            </div>

            <div>
              <h1 className="couter" data-target="473" data-speed="1">
                0
              </h1>
              <h1>Hp</h1>
              <h5>Horse power</h5>
            </div>
          </div>
        </div>
        <div className="car">
          <div className="circle">
            <img src={audiR8} alt="car" />
            <div className="inner-md-circle"></div>
            <div className="inner-sm-circle"></div>
          </div>
        </div>
      </section>
    </div>
  );
}
export default App;
------------------------------------------------------------------------------------


------------------------------------FERRARI ROMA------------------------------------
import "./App.css";
import R8 from "./img/R8.png";
import speed from "./img/speed.png";
import rain from "./img/rain.png";
import ferrariroma from "./img/ferrariroma.png";

function App() {
  return (
    <div className="App">
      <section>
        <header>
          <div className="header-body">
            <div>
              <h1>Join the Jorney</h1>
              <p>
                Leaner and meaner then ever. The new Audi R8 boddly goes where
                no car has gone before
              </p>
            </div>
          </div>
        </header>
        <div className="about">
          <div className="heading">
            <h2>
              Take a Jorney, <br />
              bend space
            </h2>
            <p>
              The R8 can't help but steal the spotlight. With its sharp angular
              lines <br /> and exotic, glass covered engine, the R8 has a Wide
              and <br /> Commanding pressece that makes it impossible to look
              anywhere
              <br />
              else.
            </p>
          </div>
        </div>
        <div className="infos">
          <div className="info">
            <img src={R8} alt="icon" />
            <div>
              <h3>Agility</h3>
              <p>Built for speed, with a 5.2 liter V10 enginge</p>
            </div>
          </div>
          <div className="info">
            <img src={speed} alt="icon" />
            <div>
              <h3>Performance</h3>
              <p>Accelerating from zero to 60 mph in 3.2s</p>
            </div>
          </div>

          <div className="info">
            <img src={rain} alt="icon" />
          </div>
          <h3>Cuttind Edge</h3>
          <p>Sharing half of its parts with the R8 LMS racecar</p>
        </div>
        <section className="specs">
          <div>
            <div className="specs-header">
              <h2>Tech Specs</h2>
              <span>Engine</span>
            </div>
            <ul>
              <li>
                <span>Engine displacement</span>
                <span>5204</span>
              </li>
              <li>
                <span>Maximun power</span>
                <span>601.4 bhp @ 8250 rpm</span>
              </li>
              <li>
                <span>Maximum torque</span>
                <span>560 Nm @6500 rpm </span>
              </li>
              <li>
                <span>Turning radius</span>
                <span>5.9 m</span>
              </li>
              <li>
                <span>No. of cylinders</span>
                <span>10</span>
              </li>
              <li>
                <span>Drive Type</span>
                <span>AWD</span>
              </li>
              <li>
                <span>Turbo Charger</span>
                <span>no</span>
              </li>
              <li>
                <span>Super Charger</span>
                <span>Yes</span>
              </li>
              <li>
                <span>Fuel Supply</span>
                <span>Direct injection</span>
              </li>
            </ul>
          </div>
        </section>

        <section className="panels">
          <div className="panels-sm">
            <div className="panel">
              <div>
                <div className="icon">
                  <i className="fas fa-fire" />
                </div>
                <h2>Power and speed unleashed</h2>
                <a href="#">
                  <span>Learn More</span>
                  <i className="fas fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div className="panel"></div>
            <div className="panel"></div>
            <div className="panel">
              <div>
                <div className="icon">
                  <i className="fas fa-tint"></i>
                </div>
                <h2>Respectful to environment</h2>
              </div>
            </div>
          </div>
          <div className="panel-lg"></div>
        </section>

        <div className="car-stats">
          <div className="stats">
            <div>
              <h1 className="counter" data-target="206" data-speed="10">
                0
              </h1>
              <h1>Kmph</h1>
              <h5>Toop Speed</h5>
            </div>

            <div>
              <h1 className="counter" data-target="7" data-speed="500">
                0
              </h1>
              <h1>gears</h1>
              <h5>Gear Box</h5>
            </div>

            <div>
              <h1 className="couter" data-target="473" data-speed="1">
                0
              </h1>
              <h1>Hp</h1>
              <h5>Horse power</h5>
            </div>
          </div>
        </div>
        <div className="car">
          <div className="circle">
            <img src={ferrariroma} alt="car" />
            <div className="inner-md-circle"></div>
            <div className="inner-sm-circle"></div>
          </div>
        </div>
      </section>
    </div>
  );
}
export default App;


CSS
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: #161616;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p {
  font-size: 0.9em;
  max-width: 35em;
  line-height: 27px;
}

h1,
h2 {
  font-weight: 300;
}

h1 {
  margin: 0.5em 0;
  font-size: 3em;
}

.specs h2,
.about h2 {
  font-size: 2em;
  border-left: 1.2em;
  border-left: 0.1em #5bc7ca solid;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

section {
  padding: 2.5em;
}

nav,
.infos,
.info,
.specs-header,
.specs li,
.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specs,
.icon,
.panel:first-child,
.panel:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  height: 100vh;
  min-height: 30em;
  background: url(img/ferraripainel.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

nav {
  padding: 1.5em 2.5em;
  position: relative;
}

.menu-btn {
  display: none;
}

.brand {
  font-size: 1.3em;
}

nav li {
  display: inline-block;
  margin: 0 0.8em;
  text-align: center;
}

nav a {
  color: #fff;
}

nav a:hover {
  color: #eee;
}

.header-body {
  padding: 2.5em;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.header-body p {
  max-width: 25em;
}

.heading h2 {
  margin-bottom: 1em;
}

.heading p {
  margin-left: 3em;
  display: inline-block;
}

.infos {
  gap: 2em;
}

.infos,
.heading {
  padding: 5em 13em;
}

.info img {
  max-width: 6em;
  margin-right: 1em;
}

.info h3 {
  margin-bottom: 0, 5em;
}

.info p {
  max-width: 15em;
}

.specs {
  background: url(img/ferrarispecs.jpg) no-repeat center;
  background-size: cover;
  min-height: 40em;
  position: relative;
  padding-top: 8em;
  padding-bottom: 8em;
}

.specs-header,
.specs ul {
  position: relative;
  z-index: 1;
}

.specs ul {
  width: 40em;
  margin-top: 3em;
}

.specs li {
  padding: 0.6em 0;
  border-bottom: #555 1 px solid;
}

.specs li span:first-child {
  color: #888;
}

.panels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 40em;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 8em;
}

.panel > div {
  padding: 1em;
}

.panels-sm {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.panel:first-child,
.panel:last-child {
  padding: 1em;
}

.panel:first-child {
  background: #5bc7ca;
}

.panel:last-child {
  background: #fff;
  color: #555;
}

.panel:nth-child(2) {
  background: url(img/ferrari1.jpg) no-repeat center;
}

.panel:nth-child(3) {
  background: url(img/ferrari2.jpg) no-repeat center;
}

.panel:nth-child(2),
.panel:nth-child(3) {
  background-size: cover;
  position: relative;
}

.specs::before,
.panel:nth-child(2)::before,
.panel:nth-child(3)::before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.panel h2 {
  margin: 0.7em 0;
}

.panel-lg {
  background: url(img/ferrari3.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.icon {
  font-size: 2em;
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
}

.panel:first-child .icon {
  border: 3px #fff solid;
}

.panel:nth-child(4) .icon {
  border: 3px #555 solid;
}

.car-stats {
  padding: 5em 1em;
}

.stats {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.stats > div {
  margin-bottom: 1em;
  position: relative;
  min-width: 10em;
}

.stats > div h1:nth-child(2) {
  color: #282828;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  font-size: 2.5em;
  font-weight: 700;
}

.stats h5 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 00.7em;
}

.counter {
  margin: 0.1em 0;
}

.car {
  padding: 4em 1em 4em 1em;
  margin-top: 8em;
}

.circle {
  border: 2px #ccc solid;
  border-radius: 50%;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  background: #161616;
  animation: glow 4s ease-in-out infinite;
  aspect-ratio: 3 / 1;
}

.car img {
  width: 70%;
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.circle div {
  border: inherit;
  border-radius: inherit;
  background: inherit;
  position: inherit;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  animation: inherit;
}

.circle .inner-md-circle {
  width: 75%;
  height: 75%;
  top: 10%;
  animation-delay: 3s;
}

.circle .inner-sm-circle {
  width: 50%;
  height: 50%;
  top: 20%;
  animation-delay: 6s;
}

@keyframes glow {
  0% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0 0 1em #5bc7ca;
  }
  100% {
    box-shadow: none;
  }
}

/*================RESPONSIVE DESIGN========*/
@media screen and (max-width: 900px) {
  .menu-btn {
    display: block;
    font-size: 1.2em;
    cursor: pointer;
  }
  .menu-btn:hover {
    color: #eee;
  }
  .brand,
  .menu-btn {
    position: relative;
    z-index: 1;
  }
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    background: #161616;
    width: 100%;
    z-index: 0;
    height: 0;
    overflow-y: hidden;
    transition: 0.6s ease-in-out;
  }
  /*=====OPEN CLASS FOR JS====*/
  .menu-open {
    height: 17em;
    padding: 5em 0 1em 0;
  }
  .menu li {
    display: block;
    margin: 1em 0;
  }
  .specs ul {
    width: 80vw;
  }
  .infos,
  .info,
  .stats {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .infos {
    gap: 3em;
  }
  info img {
    margin: 0 0 1em 0;
  }
  .panels,
  .panels-sm {
    grid-template-columns: 1fr;
  }
  .panel,
  .panel-lg {
    min-height: 15em;
  }
  .panel:nth-child(2) {
    order: 1;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }
}
----------------------------------------------------------------------------------------




------------------------------------------------porshe
import "./App.css";
import R8 from "./img/R8.png";
import speed from "./img/speed.png";
import rain from "./img/rain.png";
import Porsche from "./img/Porsche.png";

function App() {
  return (
    <div className="App">
      <section>
      <nav>
            <a href="index.html" class="brand">HOME</a>
            </nav>
        <header>
          <div className="header-body">
            <div>
              <h1>Join the Jorney</h1>
              <p>
                Leaner and meaner then ever. The new Audi R8 boddly goes where
                no car has gone before
              </p>
            </div>
          </div>
        </header>
        <div className="about">
          <div className="heading">
            <h2>
              Take a Jorney, <br />
              bend space
            </h2>
            <p>
              The R8 can't help but steal the spotlight. With its sharp angular
              lines <br /> and exotic, glass covered engine, the R8 has a Wide
              and <br /> Commanding pressece that makes it impossible to look
              anywhere
              <br />
              else.
            </p>
          </div>
        </div>
        <div className="infos">
          <div className="info">
            <img src={R8} alt="icon" />
            <div>
              <h3>Agility</h3>
              <p>Built for speed, with a 5.2 liter V10 enginge</p>
            </div>
          </div>
          <div className="info">
            <img src={speed} alt="icon" />
            <div>
              <h3>Performance</h3>
              <p>Accelerating from zero to 60 mph in 3.2s</p>
            </div>
          </div>

          <div className="info">
            <img src={rain} alt="icon" />
          </div>
          <h3>Cuttind Edge</h3>
          <p>Sharing half of its parts with the R8 LMS racecar</p>
        </div>
        <section className="specs">
          <div>
            <div className="specs-header">
              <h2>Tech Specs</h2>
              <span>Engine</span>
            </div>
            <ul>
              <li>
                <span>Engine displacement</span>
                <span>5204</span>
              </li>
              <li>
                <span>Maximun power</span>
                <span>601.4 bhp @ 8250 rpm</span>
              </li>
              <li>
                <span>Maximum torque</span>
                <span>560 Nm @6500 rpm </span>
              </li>
              <li>
                <span>Turning radius</span>
                <span>5.9 m</span>
              </li>
              <li>
                <span>No. of cylinders</span>
                <span>10</span>
              </li>
              <li>
                <span>Drive Type</span>
                <span>AWD</span>
              </li>
              <li>
                <span>Turbo Charger</span>
                <span>no</span>
              </li>
              <li>
                <span>Super Charger</span>
                <span>Yes</span>
              </li>
              <li>
                <span>Fuel Supply</span>
                <span>Direct injection</span>
              </li>
            </ul>
          </div>
        </section>

        <section className="panels">
          <div className="panels-sm">
            <div className="panel">
              <div>
                <div className="icon">
                  <i className="fas fa-fire" />
                </div>
                <h2>Power and speed unleashed</h2>
                <a href="#">
                  <span>Learn More</span>
                  <i className="fas fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div className="panel"></div>
            <div className="panel"></div>
            <div className="panel">
              <div>
                <div className="icon">
                  <i className="fas fa-tint"></i>
                </div>
                <h2>Respectful to environment</h2>
              </div>
            </div>
          </div>
          <div className="panel-lg"></div>
        </section>

        <div className="car-stats">
          <div className="stats">
            <div>
              <h1 className="counter" data-target="206" data-speed="10">
                0
              </h1>
              <h1>Kmph</h1>
              <h5>Toop Speed</h5>
            </div>

            <div>
              <h1 className="counter" data-target="7" data-speed="500">
                0
              </h1>
              <h1>gears</h1>
              <h5>Gear Box</h5>
            </div>

            <div>
              <h1 className="couter" data-target="473" data-speed="1">
                0
              </h1>
              <h1>Hp</h1>
              <h5>Horse power</h5>
            </div>
          </div>
        </div>
        <div className="car">
          <div className="circle">
            <img src={Porsche} alt="car" />
            <div className="inner-md-circle"></div>
            <div className="inner-sm-circle"></div>
          </div>
        </div>
      </section>
    </div>
  );
}
export default App;



CSS
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: #161616;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p {
  font-size: 0.9em;
  max-width: 35em;
  line-height: 27px;
}

h1,
h2 {
  font-weight: 300;
}

h1 {
  margin: 0.5em 0;
  font-size: 3em;
}

.specs h2,
.about h2 {
  font-size: 2em;
  border-left: 1.2em;
  border-left: 0.1em #5bc7ca solid;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

section {
  padding: 2.5em;
}

nav,
.infos,
.info,
.specs-header,
.specs li,
.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specs,
.icon,
.panel:first-child,
.panel:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  height: 100vh;
  min-height: 30em;
  background: url(img/Porschepainel.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

nav {
  padding: 1.5em 2.5em;
  position: relative;
}

.menu-btn {
  display: none;
}

.brand {
  font-size: 1.3em;
}

nav li {
  display: inline-block;
  margin: 0 0.8em;
  text-align: center;
}

nav a {
  color: #fff;
}

nav a:hover {
  color: #eee;
}

.header-body {
  padding: 2.5em;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.header-body p {
  max-width: 25em;
}

.heading h2 {
  margin-bottom: 1em;
}

.heading p {
  margin-left: 3em;
  display: inline-block;
}

.infos {
  gap: 2em;
}

.infos,
.heading {
  padding: 5em 13em;
}

.info img {
  max-width: 6em;
  margin-right: 1em;
}

.info h3 {
  margin-bottom: 0, 5em;
}

.info p {
  max-width: 15em;
}

.specs {
  background: url(img/Porschespecs.jpg) no-repeat center;
  background-size: cover;
  min-height: 40em;
  position: relative;
  padding-top: 8em;
  padding-bottom: 8em;
}

.specs-header,
.specs ul {
  position: relative;
  z-index: 1;
}

.specs ul {
  width: 40em;
  margin-top: 3em;
}

.specs li {
  padding: 0.6em 0;
  border-bottom: #555 1 px solid;
}

.specs li span:first-child {
  color: #888;
}

.panels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 40em;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 8em;
}

.panel > div {
  padding: 1em;
}

.panels-sm {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.panel:first-child,
.panel:last-child {
  padding: 1em;
}

.panel:first-child {
  background: #5bc7ca;
}

.panel:last-child {
  background: #fff;
  color: #555;
}

.panel:nth-child(2) {
  background: url(img/Porsche1.jpg) no-repeat center;
}

.panel:nth-child(3) {
  background: url(img/Porsche2.jpg) no-repeat center;
}

.panel:nth-child(2),
.panel:nth-child(3) {
  background-size: cover;
  position: relative;
}

.specs::before,
.panel:nth-child(2)::before,
.panel:nth-child(3)::before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.panel h2 {
  margin: 0.7em 0;
}

.panel-lg {
  background: url(img/Porsche3.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.icon {
  font-size: 2em;
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
}

.panel:first-child .icon {
  border: 3px #fff solid;
}

.panel:nth-child(4) .icon {
  border: 3px #555 solid;
}

.car-stats {
  padding: 5em 1em;
}

.stats {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.stats > div {
  margin-bottom: 1em;
  position: relative;
  min-width: 10em;
}

.stats > div h1:nth-child(2) {
  color: #282828;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  font-size: 2.5em;
  font-weight: 700;
}

.stats h5 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 00.7em;
}

.counter {
  margin: 0.1em 0;
}

.car {
  padding: 4em 1em 4em 1em;
  margin-top: 8em;
}

.circle {
  border: 2px #ccc solid;
  border-radius: 50%;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  background: #161616;
  animation: glow 4s ease-in-out infinite;
  aspect-ratio: 3 / 1;
}

.car img {
  width: 75%;
  position: absolute;
  top: -50%;
  left: 55%;
  transform: translateX(-50%);
  z-index: 1;
}

.circle div {
  border: inherit;
  border-radius: inherit;
  background: inherit;
  position: inherit;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  animation: inherit;
}

.circle .inner-md-circle {
  width: 75%;
  height: 75%;
  top: 10%;
  animation-delay: 3s;
}

.circle .inner-sm-circle {
  width: 50%;
  height: 50%;
  top: 20%;
  animation-delay: 6s;
}

@keyframes glow {
  0% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0 0 1em #5bc7ca;
  }
  100% {
    box-shadow: none;
  }
}

/*================RESPONSIVE DESIGN========*/
@media screen and (max-width: 900px) {
  .menu-btn {
    display: block;
    font-size: 1.2em;
    cursor: pointer;
  }
  .menu-btn:hover {
    color: #eee;
  }
  .brand,
  .menu-btn {
    position: relative;
    z-index: 1;
  }
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    background: #161616;
    width: 100%;
    z-index: 0;
    height: 0;
    overflow-y: hidden;
    transition: 0.6s ease-in-out;
  }
  /*=====OPEN CLASS FOR JS====*/
  .menu-open {
    height: 17em;
    padding: 5em 0 1em 0;
  }
  .menu li {
    display: block;
    margin: 1em 0;
  }
  .specs ul {
    width: 80vw;
  }
  .infos,
  .info,
  .stats {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .infos {
    gap: 3em;
  }
  info img {
    margin: 0 0 1em 0;
  }
  .panels,
  .panels-sm {
    grid-template-columns: 1fr;
  }
  .panel,
  .panel-lg {
    min-height: 15em;
  }
  .panel:nth-child(2) {
    order: 1;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }
}


------------------------------------------------Mercedes ------------------------------------
import "./App.css";
import R8 from "./img/R8.png";
import speed from "./img/speed.png";
import rain from "./img/rain.png";
import mercedes from "./img/Mercedes.png";

function App() {
  return (
    <div className="App">
      <section>
      <nav>
            <a href="index.html" class="brand">HOME</a>
            </nav>
        <header>
          <div className="header-body">
            <div>
              <h1>Join the Jorney</h1>
              <p>
                Leaner and meaner then ever. The new Audi R8 boddly goes where
                no car has gone before
              </p>
            </div>
          </div>
        </header>
        <div className="about">
          <div className="heading">
            <h2>
              Take a Jorney, <br />
              bend space
            </h2>
            <p>
              The R8 can't help but steal the spotlight. With its sharp angular
              lines <br /> and exotic, glass covered engine, the R8 has a Wide
              and <br /> Commanding pressece that makes it impossible to look
              anywhere
              <br />
              else.
            </p>
          </div>
        </div>
        <div className="infos">
          <div className="info">
            <img src={R8} alt="icon" />
            <div>
              <h3>Agility</h3>
              <p>Built for speed, with a 5.2 liter V10 enginge</p>
            </div>
          </div>
          <div className="info">
            <img src={speed} alt="icon" />
            <div>
              <h3>Performance</h3>
              <p>Accelerating from zero to 60 mph in 3.2s</p>
            </div>
          </div>

          <div className="info">
            <img src={rain} alt="icon" />
          </div>
          <h3>Cuttind Edge</h3>
          <p>Sharing half of its parts with the R8 LMS racecar</p>
        </div>
        <section className="specs">
          <div>
            <div className="specs-header">
              <h2>Tech Specs</h2>
              <span>Engine</span>
            </div>
            <ul>
              <li>
                <span>Engine displacement</span>
                <span>5204</span>
              </li>
              <li>
                <span>Maximun power</span>
                <span>601.4 bhp @ 8250 rpm</span>
              </li>
              <li>
                <span>Maximum torque</span>
                <span>560 Nm @6500 rpm </span>
              </li>
              <li>
                <span>Turning radius</span>
                <span>5.9 m</span>
              </li>
              <li>
                <span>No. of cylinders</span>
                <span>10</span>
              </li>
              <li>
                <span>Drive Type</span>
                <span>AWD</span>
              </li>
              <li>
                <span>Turbo Charger</span>
                <span>no</span>
              </li>
              <li>
                <span>Super Charger</span>
                <span>Yes</span>
              </li>
              <li>
                <span>Fuel Supply</span>
                <span>Direct injection</span>
              </li>
            </ul>
          </div>
        </section>

        <section className="panels">
          <div className="panels-sm">
            <div className="panel">
              <div>
                <div className="icon">
                  <i className="fas fa-fire" />
                </div>
                <h2>Power and speed unleashed</h2>
                <a href="#">
                  <span>Learn More</span>
                  <i className="fas fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div className="panel"></div>
            <div className="panel"></div>
            <div className="panel">
              <div>
                <div className="icon">
                  <i className="fas fa-tint"></i>
                </div>
                <h2>Respectful to environment</h2>
              </div>
            </div>
          </div>
          <div className="panel-lg"></div>
        </section>

        <div className="car-stats">
          <div className="stats">
            <div>
              <h1 className="counter" data-target="206" data-speed="10">
                0
              </h1>
              <h1>Kmph</h1>
              <h5>Toop Speed</h5>
            </div>

            <div>
              <h1 className="counter" data-target="7" data-speed="500">
                0
              </h1>
              <h1>gears</h1>
              <h5>Gear Box</h5>
            </div>

            <div>
              <h1 className="couter" data-target="473" data-speed="1">
                0
              </h1>
              <h1>Hp</h1>
              <h5>Horse power</h5>
            </div>
          </div>
        </div>
        <div className="car">
          <div className="circle">
            <img src={mercedes} alt="car" />
            <div className="inner-md-circle"></div>
            <div className="inner-sm-circle"></div>
          </div>
        </div>
      </section>
    </div>
  );
}
export default App;

CSS
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: #161616;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p {
  font-size: 0.9em;
  max-width: 35em;
  line-height: 27px;
}

h1,
h2 {
  font-weight: 300;
}

h1 {
  margin: 0.5em 0;
  font-size: 3em;
}

.specs h2,
.about h2 {
  font-size: 2em;
  border-left: 1.2em;
  border-left: 0.1em #5bc7ca solid;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

section {
  padding: 2.5em;
}

nav,
.infos,
.info,
.specs-header,
.specs li,
.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specs,
.icon,
.panel:first-child,
.panel:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  height: 100vh;
  min-height: 30em;
  background: url(img/Mercedespainel.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

nav {
  padding: 1.5em 2.5em;
  position: relative;
}

.menu-btn {
  display: none;
}

.brand {
  font-size: 1.3em;
}

nav li {
  display: inline-block;
  margin: 0 0.8em;
  text-align: center;
}

nav a {
  color: #fff;
}

nav a:hover {
  color: #eee;
}

.header-body {
  padding: 2.5em;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.header-body p {
  max-width: 25em;
}

.heading h2 {
  margin-bottom: 1em;
}

.heading p {
  margin-left: 3em;
  display: inline-block;
}

.infos {
  gap: 2em;
}

.infos,
.heading {
  padding: 5em 13em;
}

.info img {
  max-width: 6em;
  margin-right: 1em;
}

.info h3 {
  margin-bottom: 0, 5em;
}

.info p {
  max-width: 15em;
}

.specs {
  background: url(img/Mercedesspecs.jpg) no-repeat center;
  background-size: cover;
  min-height: 40em;
  position: relative;
  padding-top: 8em;
  padding-bottom: 8em;
}

.specs-header,
.specs ul {
  position: relative;
  z-index: 1;
}

.specs ul {
  width: 40em;
  margin-top: 3em;
}

.specs li {
  padding: 0.6em 0;
  border-bottom: #555 1 px solid;
}

.specs li span:first-child {
  color: #888;
}

.panels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 40em;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 8em;
}

.panel > div {
  padding: 1em;
}

.panels-sm {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.panel:first-child,
.panel:last-child {
  padding: 1em;
}

.panel:first-child {
  background: #5bc7ca;
}

.panel:last-child {
  background: #fff;
  color: #555;
}

.panel:nth-child(2) {
  background: url(img/mercedes1.jpg) no-repeat center;
}

.panel:nth-child(3) {
  background: url(img/Mercedes2.jpg) no-repeat center;
}

.panel:nth-child(2),
.panel:nth-child(3) {
  background-size: cover;
  position: relative;
}

.specs::before,
.panel:nth-child(2)::before,
.panel:nth-child(3)::before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.panel h2 {
  margin: 0.7em 0;
}

.panel-lg {
  background: url(img/Mercedes3.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.icon {
  font-size: 2em;
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
}

.panel:first-child .icon {
  border: 3px #fff solid;
}

.panel:nth-child(4) .icon {
  border: 3px #555 solid;
}

.car-stats {
  padding: 5em 1em;
}

.stats {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.stats > div {
  margin-bottom: 1em;
  position: relative;
  min-width: 10em;
}

.stats > div h1:nth-child(2) {
  color: #282828;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  font-size: 2.5em;
  font-weight: 700;
}

.stats h5 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 00.7em;
}

.counter {
  margin: 0.1em 0;
}

.car {
  padding: 4em 1em 4em 1em;
  margin-top: 8em;
}

.circle {
  border: 2px #ccc solid;
  border-radius: 50%;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  background: #161616;
  animation: glow 4s ease-in-out infinite;
  aspect-ratio: 3 / 1;
}

.car img {
  width: 49%;
  position: absolute;
  top: -29%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.circle div {
  border: inherit;
  border-radius: inherit;
  background: inherit;
  position: inherit;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  animation: inherit;
}

.circle .inner-md-circle {
  width: 75%;
  height: 75%;
  top: 10%;
  animation-delay: 3s;
}

.circle .inner-sm-circle {
  width: 50%;
  height: 50%;
  top: 20%;
  animation-delay: 6s;
}

@keyframes glow {
  0% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0 0 1em #5bc7ca;
  }
  100% {
    box-shadow: none;
  }
}

/*================RESPONSIVE DESIGN========*/
@media screen and (max-width: 900px) {
  .menu-btn {
    display: block;
    font-size: 1.2em;
    cursor: pointer;
  }
  .menu-btn:hover {
    color: #eee;
  }
  .brand,
  .menu-btn {
    position: relative;
    z-index: 1;
  }
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    background: #161616;
    width: 100%;
    z-index: 0;
    height: 0;
    overflow-y: hidden;
    transition: 0.6s ease-in-out;
  }
  /*=====OPEN CLASS FOR JS====*/
  .menu-open {
    height: 17em;
    padding: 5em 0 1em 0;
  }
  .menu li {
    display: block;
    margin: 1em 0;
  }
  .specs ul {
    width: 80vw;
  }
  .infos,
  .info,
  .stats {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .infos {
    gap: 3em;
  }
  info img {
    margin: 0 0 1em 0;
  }
  .panels,
  .panels-sm {
    grid-template-columns: 1fr;
  }
  .panel,
  .panel-lg {
    min-height: 15em;
  }
  .panel:nth-child(2) {
    order: 1;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }
}
-----------------------------------------------------------------------

------------------------------------------------- Ford Mustang-------------------------------
import "./App.css";
import R8 from "./img/R8.png";
import speed from "./img/speed.png";
import rain from "./img/rain.png";
import Mustang from "./img/mustang.png";

function App() {
  return (
    <div className="App">
      <section>
      <nav>
            <a href="index.html" class="brand">HOME</a>
            </nav>
        <header>
          <div className="header-body">
            <div>
              <h1>Join the Jorney</h1>
              <p>
                Leaner and meaner then ever. The new Audi R8 boddly goes where
                no car has gone before
              </p>
            </div>
          </div>
        </header>
        <div className="about">
          <div className="heading">
            <h2>
              Take a Jorney, <br />
              bend space
            </h2>
            <p>
              The R8 can't help but steal the spotlight. With its sharp angular
              lines <br /> and exotic, glass covered engine, the R8 has a Wide
              and <br /> Commanding pressece that makes it impossible to look
              anywhere
              <br />
              else.
            </p>
          </div>
        </div>
        <div className="infos">
          <div className="info">
            <img src={R8} alt="icon" />
            <div>
              <h3>Agility</h3>
              <p>Built for speed, with a 5.2 liter V10 enginge</p>
            </div>
          </div>
          <div className="info">
            <img src={speed} alt="icon" />
            <div>
              <h3>Performance</h3>
              <p>Accelerating from zero to 60 mph in 3.2s</p>
            </div>
          </div>

          <div className="info">
            <img src={rain} alt="icon" />
          </div>
          <h3>Cuttind Edge</h3>
          <p>Sharing half of its parts with the R8 LMS racecar</p>
        </div>
        <section className="specs">
          <div>
            <div className="specs-header">
              <h2>Tech Specs</h2>
              <span>Engine</span>
            </div>
            <ul>
              <li>
                <span>Engine displacement</span>
                <span>5204</span>
              </li>
              <li>
                <span>Maximun power</span>
                <span>601.4 bhp @ 8250 rpm</span>
              </li>
              <li>
                <span>Maximum torque</span>
                <span>560 Nm @6500 rpm </span>
              </li>
              <li>
                <span>Turning radius</span>
                <span>5.9 m</span>
              </li>
              <li>
                <span>No. of cylinders</span>
                <span>10</span>
              </li>
              <li>
                <span>Drive Type</span>
                <span>AWD</span>
              </li>
              <li>
                <span>Turbo Charger</span>
                <span>no</span>
              </li>
              <li>
                <span>Super Charger</span>
                <span>Yes</span>
              </li>
              <li>
                <span>Fuel Supply</span>
                <span>Direct injection</span>
              </li>
            </ul>
          </div>
        </section>

        <section className="panels">
          <div className="panels-sm">
            <div className="panel">
              <div>
                <div className="icon">
                  <i className="fas fa-fire" />
                </div>
                <h2>Power and speed unleashed</h2>
                <a href="#">
                  <span>Learn More</span>
                  <i className="fas fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div className="panel"></div>
            <div className="panel"></div>
            <div className="panel">
              <div>
                <div className="icon">
                  <i className="fas fa-tint"></i>
                </div>
                <h2>Respectful to environment</h2>
              </div>
            </div>
          </div>
          <div className="panel-lg"></div>
        </section>

        <div className="car-stats">
          <div className="stats">
            <div>
              <h1 className="counter" data-target="206" data-speed="10">
                0
              </h1>
              <h1>Kmph</h1>
              <h5>Toop Speed</h5>
            </div>

            <div>
              <h1 className="counter" data-target="7" data-speed="500">
                0
              </h1>
              <h1>gears</h1>
              <h5>Gear Box</h5>
            </div>

            <div>
              <h1 className="couter" data-target="473" data-speed="1">
                0
              </h1>
              <h1>Hp</h1>
              <h5>Horse power</h5>
            </div>
          </div>
        </div>
        <div className="car">
          <div className="circle">
            <img src={Mustang} alt="car" />
            <div className="inner-md-circle"></div>
            <div className="inner-sm-circle"></div>
          </div>
        </div>
      </section>
    </div>
  );
}
export default App;


CSS
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: #161616;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p {
  font-size: 0.9em;
  max-width: 35em;
  line-height: 27px;
}

h1,
h2 {
  font-weight: 300;
}

h1 {
  margin: 0.5em 0;
  font-size: 3em;
}

.specs h2,
.about h2 {
  font-size: 2em;
  border-left: 1.2em;
  border-left: 0.1em #5bc7ca solid;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

section {
  padding: 2.5em;
}

nav,
.infos,
.info,
.specs-header,
.specs li,
.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specs,
.icon,
.panel:first-child,
.panel:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  height: 100vh;
  min-height: 30em;
  background: url(img/MustangPainel.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

nav {
  padding: 1.5em 2.5em;
  position: relative;
}

.menu-btn {
  display: none;
}

.brand {
  font-size: 1.3em;
}

nav li {
  display: inline-block;
  margin: 0 0.8em;
  text-align: center;
}

nav a {
  color: #fff;
}

nav a:hover {
  color: #eee;
}

.header-body {
  padding: 2.5em;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.header-body p {
  max-width: 25em;
}

.heading h2 {
  margin-bottom: 1em;
}

.heading p {
  margin-left: 3em;
  display: inline-block;
}

.infos {
  gap: 2em;
}

.infos,
.heading {
  padding: 5em 13em;
}

.info img {
  max-width: 6em;
  margin-right: 1em;
}

.info h3 {
  margin-bottom: 0, 5em;
}

.info p {
  max-width: 15em;
}

.specs {
  background: url(img/Mustangspecs.jpg) no-repeat center;
  background-size: cover;
  min-height: 40em;
  position: relative;
  padding-top: 8em;
  padding-bottom: 8em;
}

.specs-header,
.specs ul {
  position: relative;
  z-index: 1;
}

.specs ul {
  width: 40em;
  margin-top: 3em;
}

.specs li {
  padding: 0.6em 0;
  border-bottom: #555 1 px solid;
}

.specs li span:first-child {
  color: #888;
}

.panels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 40em;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 8em;
}

.panel > div {
  padding: 1em;
}

.panels-sm {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.panel:first-child,
.panel:last-child {
  padding: 1em;
}

.panel:first-child {
  background: #5bc7ca;
}

.panel:last-child {
  background: #fff;
  color: #555;
}

.panel:nth-child(2) {
  background: url(img/Mustang1.jpg) no-repeat center;
}

.panel:nth-child(3) {
  background: url(img/Mustang2.jpg) no-repeat center;
}

.panel:nth-child(2),
.panel:nth-child(3) {
  background-size: cover;
  position: relative;
}

.specs::before,
.panel:nth-child(2)::before,
.panel:nth-child(3)::before {
  content: "";
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.panel h2 {
  margin: 0.7em 0;
}

.panel-lg {
  background: url(img/Mustang3.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.icon {
  font-size: 2em;
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
}

.panel:first-child .icon {
  border: 3px #fff solid;
}

.panel:nth-child(4) .icon {
  border: 3px #555 solid;
}

.car-stats {
  padding: 5em 1em;
}

.stats {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.stats > div {
  margin-bottom: 1em;
  position: relative;
  min-width: 10em;
}

.stats > div h1:nth-child(2) {
  color: #282828;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  font-size: 2.5em;
  font-weight: 700;
}

.stats h5 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 00.7em;
}

.counter {
  margin: 0.1em 0;
}

.car {
  padding: 4em 1em 4em 1em;
  margin-top: 8em;
}

.circle {
  border: 2px #ccc solid;
  border-radius: 50%;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  background: #161616;
  animation: glow 4s ease-in-out infinite;
  aspect-ratio: 3 / 1;
}

.car img {
  width: 60%;
  position: absolute;
  top: -40%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.circle div {
  border: inherit;
  border-radius: inherit;
  background: inherit;
  position: inherit;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  animation: inherit;
}

.circle .inner-md-circle {
  width: 75%;
  height: 75%;
  top: 10%;
  animation-delay: 3s;
}

.circle .inner-sm-circle {
  width: 50%;
  height: 50%;
  top: 20%;
  animation-delay: 6s;
}

@keyframes glow {
  0% {
    box-shadow: none;
  }
  50% {
    box-shadow: 0 0 1em #5bc7ca;
  }
  100% {
    box-shadow: none;
  }
}

/*================RESPONSIVE DESIGN========*/
@media screen and (max-width: 900px) {
  .menu-btn {
    display: block;
    font-size: 1.2em;
    cursor: pointer;
  }
  .menu-btn:hover {
    color: #eee;
  }
  .brand,
  .menu-btn {
    position: relative;
    z-index: 1;
  }
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    background: #161616;
    width: 100%;
    z-index: 0;
    height: 0;
    overflow-y: hidden;
    transition: 0.6s ease-in-out;
  }
  /*=====OPEN CLASS FOR JS====*/
  .menu-open {
    height: 17em;
    padding: 5em 0 1em 0;
  }
  .menu li {
    display: block;
    margin: 1em 0;
  }
  .specs ul {
    width: 80vw;
  }
  .infos,
  .info,
  .stats {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .infos {
    gap: 3em;
  }
  info img {
    margin: 0 0 1em 0;
  }
  .panels,
  .panels-sm {
    grid-template-columns: 1fr;
  }
  .panel,
  .panel-lg {
    min-height: 15em;
  }
  .panel:nth-child(2) {
    order: 1;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 14px;
  }
}

-----------------------------------------------------------------------------


---------------------------------------------------BMW-------------------------
import "./App.css";
import R8 from "./img/R8.png";
import speed from "./img/speed.png";
import rain from "./img/rain.png";
import BMW from "./img/BMW.png";

function App() {
  return (
    <div className="App">
      <section>
      <nav>
            <a href="index.html" class="brand">HOME</a>
            </nav>
        <header>
          <div className="header-body">
            <div>
              <h1>Join the Jorney</h1>
              <p>
                Leaner and meaner then ever. The new Audi R8 boddly goes where
                no car has gone before
              </p>
            </div>
          </div>
        </header>
        <div className="about">
          <div className="heading">
            <h2>
              Take a Jorney, <br />
              bend space
            </h2>
            <p>
              The R8 can't help but steal the spotlight. With its sharp angular
              lines <br /> and exotic, glass covered engine, the R8 has a Wide
              and <br /> Commanding pressece that makes it impossible to look
              anywhere
              <br />
              else.
            </p>
          </div>
        </div>
        <div className="infos">
          <div className="info">
            <img src={R8} alt="icon" />
            <div>
              <h3>Agility</h3>
              <p>Built for speed, with a 5.2 liter V10 enginge</p>
            </div>
          </div>
          <div className="info">
            <img src={speed} alt="icon" />
            <div>
              <h3>Performance</h3>
              <p>Accelerating from zero to 60 mph in 3.2s</p>
            </div>
          </div>

          <div className="info">
            <img src={rain} alt="icon" />
          </div>
          <h3>Cuttind Edge</h3>
          <p>Sharing half of its parts with the R8 LMS racecar</p>
        </div>
        <section className="specs">
          <div>
            <div className="specs-header">
              <h2>Tech Specs</h2>
              <span>Engine</span>
            </div>
            <ul>
              <li>
                <span>Engine displacement</span>
                <span>5204</span>
              </li>
              <li>
                <span>Maximun power</span>
                <span>601.4 bhp @ 8250 rpm</span>
              </li>
              <li>
                <span>Maximum torque</span>
                <span>560 Nm @6500 rpm </span>
              </li>
              <li>
                <span>Turning radius</span>
                <span>5.9 m</span>
              </li>
              <li>
                <span>No. of cylinders</span>
                <span>10</span>
              </li>
              <li>
                <span>Drive Type</span>
                <span>AWD</span>
              </li>
              <li>
                <span>Turbo Charger</span>
                <span>no</span>
              </li>
              <li>
                <span>Super Charger</span>
                <span>Yes</span>
              </li>
              <li>
                <span>Fuel Supply</span>
                <span>Direct injection</span>
              </li>
            </ul>
          </div>
        </section>

        <section className="panels">
          <div className="panels-sm">
            <div className="panel">
              <div>
                <div className="icon">
                  <i className="fas fa-fire" />
                </div>
                <h2>Power and speed unleashed</h2>
                <a href="#">
                  <span>Learn More</span>
                  <i className="fas fa-arrow-right"></i>
                </a>
              </div>
            </div>
            <div className="panel"></div>
            <div className="panel"></div>
            <div className="panel">
              <div>
                <div className="icon">
                  <i className="fas fa-tint"></i>
                </div>
                <h2>Respectful to environment</h2>
              </div>
            </div>
          </div>
          <div className="panel-lg"></div>
        </section>

        <div className="car-stats">
          <div className="stats">
            <div>
              <h1 className="counter" data-target="206" data-speed="10">
                0
              </h1>
              <h1>Kmph</h1>
              <h5>Toop Speed</h5>
            </div>

            <div>
              <h1 className="counter" data-target="7" data-speed="500">
                0
              </h1>
              <h1>gears</h1>
              <h5>Gear Box</h5>
            </div>

            <div>
              <h1 className="couter" data-target="473" data-speed="1">
                0
              </h1>
              <h1>Hp</h1>
              <h5>Horse power</h5>
            </div>
          </div>
        </div>
        <div className="car">
          <div className="circle">
            <img src={BMW} alt="car" />
            <div className="inner-md-circle"></div>
            <div className="inner-sm-circle"></div>
          </div>
        </div>
      </section>
    </div>
  );
}
export default App;


CSS

